<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div class="main">
            <nav>
                <div class="theme-div">
                    <button class="theme-toggle-btn">Theme☀️🌙</button>
                </div> 
            </nav> 
            <div class="github-head">
                <div class="layer"><span class="github-write">Github Profiles</span></div>
            </div>
        </div>
        
        
        
        
        
        <div class="filter">
            <div class="date-of-creation">DATE OF CREATION
                <input class="date-filter" type="date">
            </div>
            
            <div class="mode">MODE
                <select class="app-mode">
                    <option value="users">Standard Username Search</option>
                    <option value="teammate">Find Teammates</option>
                    <option value="opensource">Open Source Issues</option>
                </select>
            </div>
        </div>

        <div class="input-div">
            <input class="user-input" placeholder="Enter a Github username...(e.g, octacat)">
            <button class="search-btn">Search</button>
        </div>

        
        

        

        <div class="main-layout">
            <div class="sidebar">
                <div class="recent-card">
                    <div style="text-decoration: underline;">Recent Searches : </div>
                    <div class="recent-search"></div>
                    <button class="delete-search">Delete</button>
                </div>
                <div class="favorites-section">
                    <div>MY FAVORITES : </div>
                    <div class="favorite-user"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="search-results"></div>
        </div>
        
        
        <div class="pagination">
            <button class="prev-btn">Previous</button>
            <span class="page-number"></span>
            <button class="next-btn">Next</button>
        </div>
    
    </body>   
    <script src="script.js"></script>
</html>